<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/zeroVisionFragment">
    <fragment
        android:id="@+id/zeroVisionFragment"
        android:name="com.example.visionzero.zeroVision.ZeroVisionFragment"
        android:label="fragment_zero_vision"
        tools:layout="@layout/fragment_zero_vision" >
        <action
            android:id="@+id/action_zeroVisionFragment_to_zeroVisionDialog1"
            app:destination="@id/zeroVisionDialog1" />
    </fragment>
    <dialog
        android:id="@+id/zeroVisionDialog1"
        android:name="com.example.visionzero.zeroVision.ZeroVisionDialog"
        android:label="dialog_zero_vision_1"
        tools:layout="@layout/dialog_zero_vision_1" >
        <argument
            android:name="inexZeroVision"
            app:argType="string" />
    </dialog>

</navigation>