<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/electric_equipment_small"
        android:enabled="true"
        android:icon="@drawable/baseline_bolt_24"/>

    <item
        android:id="@+id/inspection"
        android:title="График"
        android:enabled="true"
        android:icon="@drawable/free_icon_calendar1"/>
    <item
        android:id="@+id/shiftScheduleGraph"
        android:title="Смена"
        android:enabled="true"
        android:icon="@drawable/baseline_supervisor_account_24"/>

</menu>