<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.svetlogorskchpp.__widget.ShiftScheduleWidgetConfigureActivity"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/shift_schedule_widget"
    android:initialLayout="@layout/shift_schedule_widget"
    android:minWidth="250dp"
    android:minHeight="250dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:autoAdvanceViewId="@id/gridView"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="4"
    android:updatePeriodMillis="360"
    android:widgetCategory="home_screen" />