<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/homePageFragment"
    android:id="@+id/home">

    <fragment
        android:id="@+id/openSwitchgear"
        android:name="com.example.svetlogorskchpp.openSwitchgear.OpenSwitchgear"
        android:label="fragment_open_switchgear"
        app:startDestination="@+id/homePageFragment"
        tools:layout="@layout/fragment_open_switchgear" >

    </fragment>

    <fragment
        android:id="@+id/transformerOfOwnNeeds2"
        android:name="com.example.svetlogorskchpp.transformerOfOwnNeeds.TransformerOfOwnNeeds"
        android:label="fragment_transformer_of_own_needs"
        tools:layout="@layout/fragment_transformer_of_own_needs" />
    <fragment
        android:id="@+id/blockGeneratorTransformer2"
        android:name="com.example.svetlogorskchpp.blockGeneratorTransformer.BlockGeneratorTransformer"
        android:label="fragment_block_generator_transformer"
        tools:layout="@layout/fragment_block_generator_transformer" />
    <fragment
        android:id="@+id/zeroVisionFragment"
        android:name="com.example.svetlogorskchpp.zeroVision.ZeroVisionFragment"
        android:label="fragment_zero_vision"
        tools:layout="@layout/fragment_zero_vision" >
        <action
            android:id="@+id/action_zeroVisionFragment_to_zeroVisionDialog1"
            app:destination="@id/zeroVisionDialog1" />
    </fragment>
    <dialog
        android:id="@+id/zeroVisionDialog1"
        android:name="com.example.svetlogorskchpp.zeroVision.ZeroVisionDialog"
        android:label="dialog_zero_vision_1"
        tools:layout="@layout/dialog_zero_vision_1" >
        <argument
            android:name="inexZeroVision"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/electricMotorSearchFragment"
        android:name="com.example.svetlogorskchpp.electricMotor.ElectricMotorSearchFragment"
        android:label="fragment_electric_motor_search"
        tools:layout="@layout/fragment_electric_motor_search" />
    <fragment
        android:id="@+id/valveFragment"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.ValveFragment"
        tools:layout="@layout/fragment_checklist_inspection"
        android:label="ValveFragment" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.svetlogorskchpp.__presentation.home_page.fragment.HomePageFragment"
        tools:layout="@layout/fragment_home_page"
        android:label="HomePageFragment" >

        <action
            android:id="@+id/action_homePageFragment_to_valveFragment2"
            app:destination="@id/valveFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_electricMotorSearchFragment2"
            app:destination="@id/electricMotorSearchFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_zeroVisionFragment2"
            app:destination="@id/zeroVisionFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_blockGeneratorTransformer22"
            app:destination="@id/blockGeneratorTransformer2" />
        <action
            android:id="@+id/action_homePageFragment_to_transformerOfOwnNeeds2"
            app:destination="@id/transformerOfOwnNeeds2" />
        <action
            android:id="@+id/action_homePageFragment_to_openSwitchgear"
            app:destination="@id/openSwitchgear" />
        <action
            android:id="@+id/action_homePageFragment_to_openSwitchgearVlEditFragment"
            app:destination="@id/openSwitchgearVlEditFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_openSwitchgearVlFragment"
            app:destination="@id/openSwitchgearVlFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_openSwitchgearTrEditFragment"
            app:destination="@id/openSwitchgearTrEditFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_openSwitchgearTrListFragment"
            app:destination="@id/openSwitchgearTrListFragment" />
    </fragment>
    <fragment
        android:id="@+id/openSwitchgearVlEditFragment"
        android:name="com.example.svetlogorskchpp.__presentation.electrical_equipment.open_switchgear.edit_vl.fragment.OpenSwitchgearVlEditFragment"
        tools:layout="@layout/fragment_open_switchgear_vl_edit"
        android:label="OpenSwitchgearVlEditFragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/openSwitchgearVlFragment"
        android:name="com.example.svetlogorskchpp.__presentation.electrical_equipment.open_switchgear.vl_list.fragment.OpenSwitchgearVlListFragment"
        tools:layout="@layout/fragment_open_switchgear_vl"
        android:label="OpenSwitchgearVlFragment" >
        <action
            android:id="@+id/action_openSwitchgearVlFragment_to_openSwitchgearVlEditFragment"
            app:destination="@id/openSwitchgearVlEditFragment" />
        <action
            android:id="@+id/action_openSwitchgearVlFragment_to_openSwitchgearVlDialog"
            app:destination="@id/openSwitchgearVlDialog" />
        <argument
            android:name="filter"
            app:argType="com.example.svetlogorskchpp.__presentation.home_page.EquipmentFilter" />
    </fragment>
    <dialog
        android:id="@+id/openSwitchgearVlDialog"
        android:name="com.example.svetlogorskchpp.__presentation.dialog.electrical_equipment.open_switchgear_vl.fragment.OpenSwitchgearVlDialog"
        tools:layout="@layout/dialog_open_switchgear_vl"
        android:label="OpenSwitchgearVlDialog" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_openSwitchgearVlDialog_to_openSwitchgearVlEditFragment"
            app:destination="@id/openSwitchgearVlEditFragment" />
    </dialog>
    <fragment
        android:id="@+id/openSwitchgearTrEditFragment"
        android:name="com.example.svetlogorskchpp.__presentation.electrical_equipment.open_switchgear.edit_tr.fragment.OpenSwitchgearTrEditFragment"
        tools:layout="@layout/fragment_open_switchgear_tr_edit"
        android:label="OpenSwitchgearTrEditFragment" >
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/openSwitchgearTrListFragment"
        android:name="com.example.svetlogorskchpp.__presentation.electrical_equipment.open_switchgear.tr_list.fragment.OpenSwitchgearTrListFragment"
        tools:layout="@layout/fragment_open_switchgear_tr"
        android:label="OpenSwitchgearTrListFragment" >
        <action
            android:id="@+id/action_openSwitchgearTrListFragment_to_openSwitchgearTrDialog"
            app:destination="@id/openSwitchgearTrDialog" />
    </fragment>
    <dialog
        android:id="@+id/openSwitchgearTrDialog"
        android:name="com.example.svetlogorskchpp.__presentation.dialog.electrical_equipment.open_switchgear_tr.fragment.OpenSwitchgearTrDialog"
        tools:layout="@layout/dialog_open_switchgear_tr"
        android:label="OpenSwitchgearTrDialog" >
        <action
            android:id="@+id/action_openSwitchgearTrDialog_to_openSwitchgearTrEditFragment"
            app:destination="@id/openSwitchgearTrEditFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue='""' />
    </dialog>

</navigation>