<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/calendarFragment"
    android:id="@+id/inspection">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.CalendarFragment"
        android:label="fragment_inspection_schedule_calendar"
        tools:layout="@layout/fragment_inspection_schedule_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_dialogCalendarFragment"
            app:destination="@id/dialogCalendarFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_dialogCalendarDateFragment"
            app:destination="@id/dialogCalendarDateFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_dialogDatePickerFragment"
            app:destination="@id/dialogDatePickerFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_checklistInspectionFragment"
            app:destination="@id/checklistInspectionFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogCalendarFragment"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.DialogCalendarFragment"
        android:label="dialog_inspection_schedule_calendar"
        tools:layout="@layout/dialog_inspection_schedule_calendar" />
    <dialog
        android:id="@+id/dialogCalendarDateFragment"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.DialogCalendarDateFragment"
        android:label="DialogCalendarDateFragment"
        tools:layout="@layout/dialog_inspection_schedule_calendar">
        <argument
            android:name="workingShift"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/dialogDatePickerFragment"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.DialogDatePickerFragment"
        android:label="DialogDatePickerFragment" >
        <argument
            android:name="crimeDate"
            app:argType="java.util.Date" />
    </dialog>
    <fragment
        android:id="@+id/checklistInspectionFragment"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.ChecklistInspectionFragment"
        android:label="fragment_checklist_inspection"
        tools:layout="@layout/fragment_checklist_inspection" >
        <argument
            android:name="nameCheklist"
            app:argType="string" />
        <action
            android:id="@+id/action_checklistInspectionFragment_to_dialogChecklistInspection"
            app:destination="@id/dialogChecklistInspection" />
    </fragment>
    <dialog
        android:id="@+id/dialogChecklistInspection"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.DialogChecklistInspection"
        android:label="dialog_checklist_inspection"
        tools:layout="@layout/dialog_checklist_inspection" >
        <argument
            android:name="nameCategory"
            app:argType="string" />
    </dialog>

</navigation>