<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.svetlogorskchpp.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/electricMotorFragment"
        android:name="com.example.svetlogorskchpp.electricMotor.ElectricMotorFragment"
        android:label="fragment_electric_motor"
        tools:layout="@layout/fragment_electric_motor" >
        <action
            android:id="@+id/action_electricMotorFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/electricalAssemblyFragment"
        android:name="com.example.svetlogorskchpp.electricalAssembly.ElectricalAssemblyFragment"
        android:label="fragment_electrical_assembly"
        tools:layout="@layout/fragment_electrical_assembly" >
        <action
            android:id="@+id/action_electricalAssemblyFragment_to_dialogFragmentAssembly"
            app:destination="@id/dialogFragmentAssembly" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragmentAssembly"
        android:name="com.example.svetlogorskchpp.electricalAssembly.DialogFragmentAssembly"
        tools:layout="@layout/dialog_fragment_assembly"
        android:label="DialogFragmentAssembly" >
        <argument
            android:name="idElectricalAssembly"
            app:argType="string" />
    </dialog>
    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/inspection" />
    <fragment
        android:id="@+id/shiftScheduleFragment"
        android:name="com.example.svetlogorskchpp.presentation.shift_schedule.fragment.ShiftScheduleFragment"
        tools:layout="@layout/fragment_shift_schedule"
        android:label="ShiftScheduleFragment" >
        <action
            android:id="@+id/action_shiftScheduleFragment_to_shiftScheduleEditCompositionFragment"
            app:destination="@id/shiftScheduleEditCompositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftScheduleEditCompositionFragment"
        android:name="com.example.svetlogorskchpp.presentation.shift_schedule_edit_composition.fragment.ShiftScheduleEditCompositionFragment"
        tools:layout="@layout/fragment_shift_schedule_edit_composition"
        android:label="ShiftScheduleEditCompositionFragment" />


</navigation>