<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shiftScheduleGraph"
    app:startDestination="@id/shiftScheduleFragment">
    <fragment
        android:id="@+id/shiftScheduleFragment"
        android:name="com.example.svetlogorskchpp.__presentation.shift_schedule.fragment.ShiftScheduleFragment"
        android:label="ShiftScheduleFragment"
        tools:layout="@layout/fragment_shift_schedule">

        <action
            android:id="@+id/action_shiftScheduleFragment_to_shiftScheduleEditCompositionFragment"
            app:destination="@id/shiftScheduleEditCompositionFragment" />
        <action
            android:id="@+id/action_shiftScheduleFragment_to_shiftScheduleStaffDialog"
            app:destination="@id/shiftScheduleStaffDialog" />
        <action
            android:id="@+id/action_shiftScheduleFragment_to_shiftScheduleAddNotesFragment"
            app:destination="@id/shiftScheduleAddNotesFragment" />
        <argument
            android:name="date"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_shiftScheduleFragment_to_shiftScheduleRequestWorkFragment"
            app:destination="@id/shiftScheduleRequestWorkFragment" />
        <action
            android:id="@+id/action_shiftScheduleFragment_to_shiftScheduleNotesListFragment"
            app:destination="@id/shiftScheduleNotesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftScheduleEditCompositionFragment"
        android:name="com.example.svetlogorskchpp.__presentation.shift_schedule_edit_composition.fragment.ShiftScheduleEditCompositionFragment"
        android:label="ShiftScheduleEditCompositionFragment"
        tools:layout="@layout/fragment_shift_schedule_edit_composition" />
    <fragment
        android:id="@+id/shiftScheduleAddNotesFragment"
        android:name="com.example.svetlogorskchpp.__presentation.shift_schedule_calendar_add_notes.fragment.ShiftScheduleAddNotesFragment"
        android:label="ShiftScheduleAddNotesFragment"
        tools:layout="@layout/fragment_shift_schedule_add_notes">



        <argument
            android:name="navigateAddNoteArgs"
            app:argType="com.example.svetlogorskchpp.__presentation.shift_schedule.model.NavigateAddNoteArgs" />
        <action
            android:id="@+id/action_shiftScheduleAddNotesFragment_to_shiftScheduleStaffDialog"
            app:destination="@id/shiftScheduleStaffDialog" />
        <action
            android:id="@+id/action_shiftScheduleAddNotesFragment_to_dialogCalendarDateFragment"
            app:destination="@id/dialogCalendarDateFragment" />
        <action
            android:id="@+id/action_shiftScheduleAddNotesFragment_to_shiftScheduleFragment3"
            app:destination="@id/shiftScheduleFragment"
            app:popUpTo="@id/shiftScheduleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_shiftScheduleAddNotesFragment_to_shiftScheduleRequestWorkFragment"
            app:destination="@id/shiftScheduleRequestWorkFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogCalendarDateFragment"
        android:name="com.example.svetlogorskchpp.inspectionSchedule.DialogCalendarDateFragment"
        android:label="DialogCalendarDateFragment"
        tools:layout="@layout/dialog_inspection_schedule_calendar">
        <argument
            android:name="workingShift"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="java.util.Date" />
    </dialog>
    <dialog
        android:id="@+id/shiftScheduleStaffDialog"
        android:name="com.example.svetlogorskchpp.__presentation.shift_schedule.dialog.ShiftScheduleStaffDialog"
        android:label="dialog_shift_schedule_personal"
        tools:layout="@layout/dialog_shift_schedule_personal">

        <argument
            android:name="shift"
            app:argType="com.example.svetlogorskchpp.__domain.en.Shift" />
    </dialog>
    <fragment
        android:id="@+id/shiftScheduleRequestWorkFragment"
        android:name="com.example.svetlogorskchpp.__presentation.shift_schedule_requests_work.fragment.ShiftScheduleRequestWorkFragment"
        android:label="ShiftScheduleRequestWorkFragment"
        tools:layout="@layout/fragment_shift_schedule_request_work">
        <argument
            android:name="noteRequestWork"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_shiftScheduleRequestWorkFragment_to_shiftScheduleFragment"
            app:destination="@id/shiftScheduleFragment"
            app:popUpTo="@id/shiftScheduleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_shiftScheduleRequestWorkFragment_to_shiftScheduleNotesListFragment"
            app:destination="@id/shiftScheduleNotesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftScheduleNotesListFragment"
        android:name="com.example.svetlogorskchpp.__presentation.shift_schedule_list_request_works.fragment.ShiftScheduleNotesListFragment"
        tools:layout="@layout/fragment_shift_schedule_notes_list"
        android:label="ShiftScheduleNotesListFragment" >
        <action
            android:id="@+id/action_shiftScheduleNotesListFragment_to_shiftScheduleRequestWorkFragment"
            app:destination="@id/shiftScheduleRequestWorkFragment" />
        <action
            android:id="@+id/action_shiftScheduleNotesListFragment_to_shiftScheduleFragment"
            app:destination="@id/shiftScheduleFragment" />
        <action
            android:id="@+id/action_shiftScheduleNotesListFragment_to_requestWorkSortedDialog"
            app:destination="@id/requestWorkSortedDialog" />
        <action
            android:id="@+id/action_shiftScheduleNotesListFragment_to_requestWorkFilterDialog"
            app:destination="@id/requestWorkFilterDialog" />
    </fragment>
    <dialog
        android:id="@+id/requestWorkSortedDialog"
        tools:layout="@layout/dialog_request_work_sorted"
        android:name="com.example.svetlogorskchpp.__presentation.dialog.request_work_sorted.fragment.RequestWorkSortedDialog"
        android:label="RequestWorkSortedDialog" />
    <dialog
        android:id="@+id/requestWorkFilterDialog"
        tools:layout="@layout/dialog_request_work_filter"
        android:name="com.example.svetlogorskchpp.__presentation.dialog.request_work_filter.fragment.RequestWorkFilterDialog"
        android:label="RequestWorkFilterDialog" />

</navigation>