<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_ory_vl_220"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_subdirectory_arrow_right_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/floatingActionButton" />

    <TextView
        android:id="@+id/tv_ory_vl_220"
        style="@style/TextViewStyleContentHomePageSubsection"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="ВЛ-220кВ"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ory_vl_220"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ory_vl_220"
        app:layout_constraintTop_toTopOf="@+id/iv_ory_vl_220" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_ory_vl_110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_subdirectory_arrow_right_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ory_vl_220"
        app:tint="@color/floatingActionButton" />

    <TextView
        android:id="@+id/tv_ory_vl_110"
        style="@style/TextViewStyleContentHomePageSubsection"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="ВЛ-110кВ"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ory_vl_110"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ory_vl_110"
        app:layout_constraintTop_toTopOf="@+id/iv_ory_vl_110" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_ory_transformer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_subdirectory_arrow_right_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ory_vl_110"
        app:tint="@color/floatingActionButton" />

    <TextView
        android:id="@+id/tv_ory_transformer"
        style="@style/TextViewStyleContentHomePageSubsection"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Силовые трансформаторы"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ory_transformer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ory_transformer"
        app:layout_constraintTop_toTopOf="@+id/iv_ory_transformer" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_ory_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/baseline_subdirectory_arrow_right_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_ory_transformer"
        app:tint="@color/floatingActionButton" />

    <TextView
        android:id="@+id/tv_ory_other"
        style="@style/TextViewStyleContentHomePageSubsection"
        android:layout_width="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="ШСВ, ОВ, ТН"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ory_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ory_other"
        app:layout_constraintTop_toTopOf="@+id/iv_ory_other" />

</androidx.constraintlayout.widget.ConstraintLayout>