<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/background_content_parameter_ory"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        style="@style/TextViewStyleContent"
        android:text="@string/ory_parameters"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_tire_number"
            style="@style/EditTestStyleElectricalEquipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/tire_system_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/et_cell_number"
            style="@style/EditTestStyleElectricalEquipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:hint="@string/cell_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextFields" />

        <Spinner
            android:id="@+id/spinner_voltage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/shift_schedule_compound_shift_inspection"
            android:dropDownWidth="128dp"
            android:popupBackground="@drawable/background_spinner"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_switch"
        style="@style/EditTestStyleElectricalEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/switch_ory_parameter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_instrument_transformer"
        style="@style/EditTestStyleElectricalEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/instrument_transformer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyleContent"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/shr_1"
            android:textColor="@color/text_input_assembly"
            android:textSize="16sp" />

        <TextView
            style="@style/TextViewStyleContent"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/shr_2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_1shr"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_spinner"
            android:dropDownWidth="128dp"
            android:popupBackground="@drawable/background_spinner"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_2shr"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_spinner"
            android:dropDownWidth="128dp"
            android:popupBackground="@drawable/background_spinner"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextViewStyleContent"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/lr"
            android:textStyle="bold"
            android:textColor="@color/text_input_assembly"
            android:textSize="16sp" />

        <TextView
            style="@style/TextViewStyleContent"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/or"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_lr"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_spinner"
            android:dropDownWidth="128dp"
            android:popupBackground="@drawable/background_spinner"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner_or"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_spinner"
            android:dropDownWidth="128dp"
            android:popupBackground="@drawable/background_spinner"
            android:spinnerMode="dropdown" />

    </LinearLayout>

</LinearLayout>