<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shift_schedule_dialog_sorted_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        style="@style/TextViewStyleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:text="АТ-4"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_rep"
                style="@style/TextViewStyleContent"
                android:layout_gravity="center"
                android:background="@drawable/background_request_work_text_permission_c"
                android:paddingHorizontal="4dp"
                android:text="@string/rep"
                android:textColor="@color/text_recycle"
                android:textSize="11sp"
                android:textStyle="bold" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_category"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="8dp"
                android:src="@drawable/chemistry_class_6837437"
                app:tint="@color/name_devices_appbar" />

            <TextView
                android:id="@+id/tv_category"
                style="@style/TextViewStyleContentHomePageSubsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:fontFamily="@font/tahoma"
                android:gravity="center|top"
                android:lines="3"
                android:text="Сх. ajcafnyjuj sldjajaldjfla"
                android:textColor="@color/text_content_rza"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_item_tr_parameter_dialog"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type_el_motor"
                    style="@style/TextViewStyleContentHomePageSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:text="ТДНГ"
                    android:textColor="@color/ory_key_background"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_voltage"
                    style="@style/TextViewStyleContentHomePageSubsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:text="U = 380 В"
                    android:textColor="@color/ory_key_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_power_el"
                    style="@style/TextViewStyleContentHomePageSubsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:text="P = 3 кВт"
                    android:textColor="@color/ory_key_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_i"
                    style="@style/TextViewStyleContentHomePageSubsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:text="I = 38 А"
                    android:textColor="@color/ory_key_background"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_n"
                    style="@style/TextViewStyleContentHomePageSubsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="32dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="16dp"
                    android:text="n = 1000 об/мин"
                    android:textColor="@color/ory_key_background"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_power_supply"
                        style="@style/TextViewStyleContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/background_item_open_switchgear_tr_parameter_right_d"
                        android:paddingStart="24dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="12dp"
                        android:paddingBottom="2dp"
                        android:text="  2СШ яч. 2 ОРУ - 220"
                        android:textColor="@color/text_content_rza"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_dialog_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_edit_content"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_edit_24"
                android:tint="@color/orange_zero_vision" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_power_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="-12dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="1" />

            <TextView
                android:id="@+id/tv_switch_title"
                style="@style/TextViewStyleContentHomePageSubsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"

                android:layout_marginEnd="8dp"
                android:text="@string/switch_ory_parameter"
                android:textColor="@color/text_recycle_smile" />

            <TextView
                android:id="@+id/tv_switch_content"
                style="@style/TextViewStyleContentHomePageSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:text="djajjajdajaldjflaj"
                android:textColor="@color/home_page_gradient" />

            <TextView
                android:id="@+id/tv_instr_title"
                style="@style/TextViewStyleContentHomePageSubsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/instrument_transformer"
                android:textColor="@color/text_recycle_smile" />

            <TextView
                android:id="@+id/tv_instr_content"
                style="@style/TextViewStyleContentHomePageSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:text="djajjajdajaldjflaj"
                android:textColor="@color/home_page_gradient" />

            <TextView
                android:id="@+id/tv_control_circuits"
                style="@style/TextViewStyleContentHomePageSubsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/control_circuits"
                android:textColor="#567993" />

            <TextView
                android:id="@+id/tv_control_circuits_content"
                style="@style/TextViewStyleContentBigText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:gravity="start"
                android:text="расшифровка\n\nГазовый объем генератора: 50м/"
                android:textColor="@color/text_color_dialog_equipment"
                android:textSize="20sp" />


            <LinearLayout
                android:id="@+id/layout_rep"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/background_layout_line_gradient"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/tv_type_rep"
                style="@style/TextViewStyleContentHomePageSubsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/rep"
                android:textColor="#567993" />

            <TextView
                android:id="@+id/tv_type_rep_content"
                style="@style/TextViewStyleContentHomePageSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="djajjajdajaldjflaj"
                android:textColor="@color/home_page_gradient" />

            <TextView
                android:id="@+id/tv_mechanism_title"
                style="@style/TextViewStyleContentHomePageSubsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/mechanism"
                android:textColor="@color/text_recycle_smile" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewDialogContentStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="32dp">

                <LinearLayout
                    android:id="@+id/layout_mechanism"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/tv_type_mechanism_content"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="расшифровка"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_performance_mechanism_content"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:gravity="start"
                        android:text="@string/performance_mechanism"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_pressure_mechanism_content"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:gravity="start"
                        android:text="@string/pressure_mechanism"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_h_mechanism_content"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:gravity="start"
                        android:text="@string/mechanism_h"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_power_n_mechanism_content"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:gravity="start"
                        android:text="@string/mechanism_n_power"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_n_mechanism_content"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:gravity="start"
                        android:text="@string/mechanism_n"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_additionally_mechanism_content"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="24dp"
                        android:gravity="start"
                        android:text="расшифровка"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <include
                android:id="@+id/content_rza"
                layout="@layout/content_layout_rza_equipment_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                android:background="@drawable/background_dialog_tr_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewDialogAdditionallyStyle"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:id="@+id/tv_additionally"
                        style="@style/TextViewStyleContentBigText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="start"
                        android:paddingBottom="24dp"
                        android:text="ajsdlfjalj\nalsdjfljasldj\nalsdjfljasldj\nalsdjfljasldj"
                        android:textColor="@color/text_color_dialog_equipment"
                        android:textSize="20sp" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>