<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shift_schedule_dialog_sorted_background"
    tools:context=".__presentation.shift_schedule.dialog.ShiftScheduleStaffDialog">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="100dp"
        android:layout_height="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/calendar_fragment_kontur_revers"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/baseline_notifications_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_input_assembly" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_exit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/text_recycle_smile" />

    <TextView
        android:id="@+id/tvNameDialog"
        style="@style/TextViewStyleContent"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="@string/dialog_name_notes_notification"
        android:textSize="22sp"
        android:textColor="@color/text_input_assembly"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_my_notes_notification"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_my_notes_notification"
        app:layout_constraintEnd_toStartOf="@+id/tv_my_notes_notification"
        app:layout_constraintTop_toTopOf="@+id/tv_my_notes_notification"
        app:tint="@color/calendar_background" />

    <TextView
        android:id="@+id/tv_my_notes_notification"
        style="@style/TextViewStyleContent"
        android:layout_width="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/my_notes_notification"
        android:textColor="@color/calendar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameDialog" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_request_work_notification"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_request_work_notification"
        app:layout_constraintEnd_toStartOf="@+id/tv_request_work_notification"
        app:layout_constraintTop_toTopOf="@+id/tv_request_work_notification"
        app:tint="@color/calendar_background" />

    <TextView
        android:id="@+id/tv_request_work_notification"
        style="@style/TextViewStyleContent"
        android:layout_width="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/request_work_notification"
        android:textColor="@color/calendar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_my_notes_notification"
        app:layout_constraintTop_toBottomOf="@+id/tv_my_notes_notification" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="@color/text_recycle_smile"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_request_work_notification" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_view_request_work"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/tv_view_request_work"
        app:layout_constraintEnd_toStartOf="@+id/tv_view_request_work"
        app:layout_constraintTop_toTopOf="@+id/tv_view_request_work"
        app:tint="@color/calendar_background" />

    <TextView
        android:id="@+id/tv_view_request_work"
        style="@style/TextViewStyleContent"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/request_work_view_calendar"
        android:textColor="@color/calendar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_request_work_notification"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>