<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shift_schedule_request_work_background">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ru_hero"
        android:gravity="center"
        android:text="21.07.2024"
        android:textColor="@color/orange_zero_vision"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/free_icon_moon"
        app:layout_constraintBottom_toBottomOf="@+id/tvShift"
        app:layout_constraintEnd_toStartOf="@+id/tvShift"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvShift" />

    <TextView
        android:id="@+id/tvShift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/barkentina"
        android:gravity="center"
        android:text="00:00-08:00"
        android:textColor="@color/calendar_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShift1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonShift1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShift1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text=" Смена А"
        android:textColor="@color/calendar_background"
        app:layout_constraintStart_toEndOf="@+id/tvShift"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />

    <ImageView
        android:id="@+id/ivShift1"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:background="@drawable/shift_schedule_compound_shift_inspection"
        android:padding="4dp"
        android:src="@drawable/baseline_checklist_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShift1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonShift1"
        app:layout_constraintTop_toTopOf="@+id/buttonShift1" />

    <ImageView
        android:id="@+id/ivShift2"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:background="@drawable/shift_schedule_compound_shift_inspection"
        android:padding="4dp"
        android:src="@drawable/baseline_checklist_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShift2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonShift1"
        app:layout_constraintTop_toBottomOf="@+id/buttonShift1" />

    <ImageView
        android:id="@+id/ivShift3"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:background="@drawable/shift_schedule_compound_shift_inspection"
        android:padding="4dp"
        android:src="@drawable/baseline_checklist_24"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShift3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/buttonShift1"
        app:layout_constraintTop_toBottomOf="@+id/buttonShift2"
        app:layout_constraintVertical_bias="0.388" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/free_icon_moon"
        app:layout_constraintBottom_toBottomOf="@+id/tvShift3"
        app:layout_constraintEnd_toStartOf="@+id/tvShift3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvShift3" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/free_icon_sun"
        app:layout_constraintBottom_toBottomOf="@+id/tvShift2"
        app:layout_constraintEnd_toStartOf="@+id/tvShift2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvShift2" />

    <TextView
        android:id="@+id/tvShift2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/barkentina"
        android:gravity="center"
        android:text="08:00-20:00"
        android:textColor="@color/calendar_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShift2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonShift2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShift2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Смена А"
        android:textColor="@color/calendar_background"
        app:layout_constraintEnd_toEndOf="@+id/buttonShift1"
        app:layout_constraintStart_toStartOf="@+id/buttonShift1"
        app:layout_constraintTop_toBottomOf="@+id/buttonShift1" />

    <TextView
        android:id="@+id/tvShift3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/barkentina"
        android:gravity="center"
        android:text="20:00-00:00"
        android:textColor="@color/calendar_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonShift3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonShift3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonShift3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Смена А"
        android:textColor="@color/calendar_background"
        app:layout_constraintEnd_toEndOf="@+id/buttonShift2"
        app:layout_constraintStart_toStartOf="@+id/buttonShift2"
        app:layout_constraintTop_toBottomOf="@+id/buttonShift2" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbTechnical"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/actor"
        android:text="   Техническая учеба"
        android:textColor="@color/name_devices_appbar"
        android:textSize="20sp"
        android:theme="@style/ShiftScheduleTechicalCheckBoxStyle"
        app:layout_constraintBottom_toTopOf="@+id/constraint_edit_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonShift3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_edit_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbTechnical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNotesText"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/shift_schedule_compound_shift_edit_background"
            android:gravity="top"
            android:padding="6dp"
            android:textColor="@color/calendar_background"
            android:textCursorDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivNotesAddTime"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivNotesAddTime"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/shift_schedule_notes_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etNotesText" />

        <TextView
            android:id="@+id/tvTimeNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/barkentina"
            android:textColor="@color/name_devices_appbar"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/etNotesText"
            app:layout_constraintEnd_toEndOf="@+id/ivNotesAddTime"
            app:layout_constraintStart_toStartOf="@+id/ivNotesAddTime" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSaveNotes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/shift_schedule_add_notes_2"
            app:layout_constraintBottom_toBottomOf="@+id/etNotesText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etNotesText" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"

        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_edit_note" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingAddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/fab_add_note_background"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="4dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/cbTechnical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbTechnical"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/shift_schedule_add_notes_2"
        app:tint="@color/orange_zero_vision" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingCloseEditNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/fab_add_note_background"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:borderWidth="4dp"
        app:maxImageSize="32dp"
        android:visibility="invisible"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cbTechnical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cbTechnical"
        app:srcCompat="@drawable/baseline_close_24"
        app:tint="@color/orange_zero_vision" />


</androidx.constraintlayout.widget.ConstraintLayout>