<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home_page">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/background_calendar_month_prev"
        android:theme="@style/Widget.MaterialComponents.BottomNavigationView.Colored">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/appBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:background="@color/background_calendar_month_prev"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="8dp"
            app:layout_scrollFlags="">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_home_page_search"
                android:paddingBottom="8dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/baseline_search_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/calendar_background" />

                <TextView
                    style="@style/TextViewStyleContent"
                    android:layout_marginStart="16dp"
                    android:text="Поиск"
                    android:textColor="@color/calendar_background"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView9"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView9"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView9" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.svetlogorskchpp.__presentation.shift_schedule.shift_schedule_calendar.view.NestedScrollCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/background_calendar_month_prev"
            android:theme="@style/Widget.MaterialComponents.BottomNavigationView.Colored">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_calendar_month_prev"
                app:contentScrim="@color/text_recycle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap|snapMargins">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_edit_shift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/background_calendar_month_prev"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    app:layout_collapseMode="parallax">

                    <TextView
                        android:id="@+id/textView15"
                        style="@style/TextViewStyleHeading"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="@color/background_calendar_month_prev"
                        android:fontFamily="@font/actor"
                        android:text="@string/svetlogorsk_chpp"
                        android:textColor="@color/calendar_background"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_item"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background_with_arc"
                        android:src="@drawable/baseline_add_24"
                        android:tint="@color/text_input_assembly"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/add_item_tr"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/background_with_arc"
                        android:src="@drawable/baseline_add_24"
                        android:tint="@color/color_request_work_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/add_item" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/background_calendar_month_prev"
                        android:src="@drawable/images1"
                        app:layout_constraintBottom_toBottomOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView15"
                        app:tint="@color/text_recycle_smile" />

                    <TextView
                        style="@style/TextViewStyleContent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/background_calendar_month_prev"
                        android:text="155 Мвт\n541,5 ГКал"
                        android:textColor="#6188A5"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView15" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_home_page_base"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateTint="#107761"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_ory"
                        style="@style/TextViewStyleContentHomePageSection"
                        android:layout_width="0dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:text="ОРУ"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_ory_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageView10"
                        android:layout_width="44dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vl_1"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_ory"
                        app:layout_constraintEnd_toStartOf="@+id/tv_ory"
                        app:layout_constraintTop_toTopOf="@+id/tv_ory"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ory_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/baseline_info_outline_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_ory"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_ory"
                        app:tint="@color/orange_zero_vision" />

                    <include
                        android:id="@+id/content_ory"
                        layout="@layout/content_layout_ory"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/shapeableImageView10"
                        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView10" />

                    <TextView
                        android:id="@+id/tv_tsn"
                        style="@style/TextViewStyleContentHomePageSection"
                        android:layout_width="0dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:text="ТСН"
                        android:textSize="22sp"
                        app:layout_constraintEnd_toStartOf="@+id/iv_tsn_info"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_ory" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/shapeableImageViewTsn"
                        android:layout_width="44dp"
                        android:layout_height="28dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tsn"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_tsn"
                        app:layout_constraintEnd_toStartOf="@+id/tv_tsn"
                        app:layout_constraintTop_toTopOf="@+id/tv_tsn"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_tsn_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/baseline_info_outline_24"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_tsn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_tsn"
                        app:tint="@color/orange_zero_vision" />


                    <LinearLayout
                        android:id="@+id/layout_tg"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/background_home_page_content_tg"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_tsn">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/photo_block" />

                        <TextView
                            style="@style/TextViewStyleContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Турбогенераторы"
                            android:textColor="@color/calendar_background"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_zero_vision"
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/background_home_page_content_zero_vision"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/layout_valve"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_tg">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/vision_zero" />

                        <TextView
                            style="@style/TextViewStyleContent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="ZERO\nVISION"
                            android:textColor="@color/calendar_background"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_valve"
                        android:layout_width="0dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/background_home_page_content_valve"
                        android:gravity="end"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/layout_zero_vision"
                        app:layout_constraintTop_toBottomOf="@+id/layout_tg">

                        <TextView
                            style="@style/TextViewStyleContent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Задвижки\nПЖТ"
                            android:textColor="@color/calendar_background"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="72dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:alpha="0.85"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zadvizhka2" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </com.example.svetlogorskchpp.__presentation.shift_schedule.shift_schedule_calendar.view.NestedScrollCoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>