<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_recycle"
    tools:context=".zeroVision.ZeroVisionFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.MaterialComponents.BottomNavigationView.Colored">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="@color/text_recycle"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                app:layout_collapseMode="parallax">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/separator_electrical_assembly_line"
                    tools:layout_editor_absoluteX="-65dp"
                    tools:layout_editor_absoluteY="-72dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImageViewAppBar2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="32dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/zero_vision_app_bar_2"
                    app:strokeColor="@color/text_recycle_smile"
                    app:strokeWidth="0dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImageViewAppBar4"
                    android:layout_width="107dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="16dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="@+id/textTitleName"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleName"
                    app:srcCompat="@drawable/vision_zero_text_2"
                    app:strokeColor="@color/text_recycle_smile"
                    app:strokeWidth="0dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ImageViewAppBar3"
                    android:layout_width="165dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="24dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="@+id/shapeableImageView5"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView5"
                    app:srcCompat="@drawable/vision_zero_l"
                    app:strokeColor="@color/text_recycle_smile"
                    app:strokeWidth="0dp" />

                <TextView
                    android:id="@+id/textTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:background="#00214763"
                    android:fontFamily="@font/ru_hero"
                    android:gravity="center"
                    android:text="Нулевой\nтравматизм"
                    android:textColor="@color/name_devices_appbar"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ImageViewAppBar3"
                    app:layout_constraintTop_toTopOf="@+id/ImageViewAppBar3" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="#00214763"
                    android:src="@drawable/images1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-16dp"
        android:background="#00214763"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00214763">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_material_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/materialCardViewZeroVision1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#EFE6D8"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTitle1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_1"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textTitle11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewZeroVision1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTitle11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_11"
                            android:textColor="@color/floatingActionButton"

                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewZeroVision1"
                            app:layout_constraintTop_toBottomOf="@+id/textTitle1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewZeroVision1"
                            android:layout_width="160dp"
                            android:layout_height="108dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zero_vision_1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/materialCardViewZeroVision2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#F3E3DD"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewZeroVision1"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTitle2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_2"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textTitle21"
                            app:layout_constraintEnd_toStartOf="@+id/shapeableImageViewZeroVision2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTitle21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_21"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="12sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/shapeableImageViewZeroVision2"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textTitle2" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewZeroVision2"
                            android:layout_width="160dp"
                            android:layout_height="108dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zero_vision_2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/materialCardViewZeroVision3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#D9ECE8"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewZeroVision2"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTitle3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_3"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textTitle31"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewZeroVision3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTitle31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_31"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="12sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewZeroVision3"
                            app:layout_constraintTop_toBottomOf="@+id/textTitle3" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewZeroVision3"
                            android:layout_width="160dp"
                            android:layout_height="108dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zero_vision_3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/materialCardViewZeroVision4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#D5E5E6"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewZeroVision3"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTitle4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_4"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textTitle41"
                            app:layout_constraintEnd_toStartOf="@+id/shapeableImageViewZeroVision4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTitle41"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_41"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="12sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/shapeableImageViewZeroVision4" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewZeroVision4"
                            android:layout_width="160dp"
                            android:layout_height="108dp"
                            android:layout_marginBottom="32dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zero_vision_4" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView

                    android:id="@+id/materialCardViewZeroVision5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="#F3E2D8"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewZeroVision4"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTitle5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_5"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textTitle51"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewZeroVision5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTitle51"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_51"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="12sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/shapeableImageViewZeroVision5" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewZeroVision5"
                            android:layout_width="160dp"
                            android:layout_height="108dp"
                            android:layout_marginBottom="32dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zero_vision_5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewZeroVision6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="@color/chip_appbar"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewZeroVision5"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTitle6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_6"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textTitle61"
                            app:layout_constraintEnd_toStartOf="@+id/shapeableImageViewZeroVision6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTitle61"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_61"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="12sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/shapeableImageViewZeroVision6" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewZeroVision6"
                            android:layout_width="160dp"
                            android:layout_height="108dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zero_vision_6" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewZeroVision7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    app:cardBackgroundColor="#BEE4DE"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardViewZeroVision6"
                    app:strokeWidth="1dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textTitle7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_7"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/textTitle71"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewZeroVision7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textTitle71"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#00214763"
                            android:fontFamily="@font/ru_hero"
                            android:gravity="center"
                            android:text="@string/zero_vision_71"
                            android:textColor="@color/floatingActionButton"
                            android:textSize="12sp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/shapeableImageViewZeroVision7"
                            app:layout_constraintTop_toBottomOf="@+id/textTitle7" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewZeroVision7"
                            android:layout_width="160dp"
                            android:layout_height="108dp"
                            android:scaleType="fitCenter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
                            app:srcCompat="@drawable/zero_vision_7" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>