<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shift_schedule_request_work_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextViewStyleHeading"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="21.07.2024"
        android:textColor="#7AAACC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iv_add_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/text_recycle"
        app:borderWidth="4dp"
        app:elevation="4dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/baseline_post_add_24"
        app:tint="@color/orange_zero_vision" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iv_up_list_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fab_add_note_background"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="4dp"
        app:elevation="4dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/iv_add_note"
        app:layout_constraintEnd_toEndOf="@+id/iv_add_note"
        app:layout_constraintStart_toStartOf="@+id/iv_add_note"
        app:maxImageSize="32dp"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_up_24"
        app:tint="@color/orange_zero_vision" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sorted"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_sort_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:tint="#7AAACC" />

    <TextView
        android:id="@+id/tv_sorted"
        style="@style/TextViewStyleContent"
        android:layout_marginStart="4dp"
        android:text="sorted"
        android:textColor="@color/text_recycle_smile"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sorted"
        app:layout_constraintStart_toEndOf="@+id/iv_sorted"
        app:layout_constraintTop_toTopOf="@+id/iv_sorted" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_filter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_filter_list_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_sorted"
        app:tint="#7AAACC" />

    <TextView
        android:id="@+id/tv_filter"
        style="@style/TextViewStyleContent"
        android:text="@string/request_work_filter"
        android:textColor="@color/text_recycle_smile"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_filter"
        app:layout_constraintEnd_toStartOf="@+id/iv_filter"
        app:layout_constraintTop_toTopOf="@+id/iv_filter" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/text_recycle_smile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_notes"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sorted"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>