<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_recycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.MaterialComponents.BottomNavigationView.Colored">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:contentScrim="@color/text_recycle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ru_hero"
                    android:text="Светлогорская ТЭЦ"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/ru_hero"
                        android:text="ОРУ"
                        android:textColor="@color/text_recycle"
                        android:textStyle="bold"
                        app:chipBackgroundColor="#D6E7F3"
                        app:chipCornerRadius="8dp"
                        app:rippleColor="@color/text_recycle" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ru_hero"
                        android:text="ОРУ-110"
                        android:textColor="@color/text_recycle"
                        android:textStyle="bold"
                        app:chipBackgroundColor="#D6E7F3"
                        app:chipCornerRadius="8dp"
                        app:rippleColor="@color/text_recycle" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ru_hero"
                        android:text="ОРУ-220"
                        android:textColor="@color/text_recycle"
                        android:textStyle="bold"
                        app:chipBackgroundColor="#D6E7F3"
                        app:chipCornerRadius="8dp"
                        app:rippleColor="@color/text_recycle" />

                </com.google.android.material.chip.ChipGroup>



                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ru_hero"
                    android:text="Открытое распределительное устройство"
                    android:textColor="#A7D0EF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleName" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="41dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/images"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textTitleName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/separator_gradient_radius_20"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/separator_gradient_radius_20"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="0"
                android:layout_margin="5dp"
                android:id="@+id/textListSize"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonGet"
                android:text="get"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set"
                android:id="@+id/buttonSet"/>

            <EditText
                android:id="@+id/name_electric_motor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="name"/>
            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="category"/>
            <EditText
                android:id="@+id/characteristics"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="characteristics"/>
            <EditText
                android:id="@+id/voltage"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="voltage"/>
            <EditText
                android:id="@+id/generalCategory"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="generalCategory"/>
            <EditText
                android:id="@+id/indexSection"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="indexSection"/>
            <EditText
                android:id="@+id/schema"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="schema"/>
            <EditText
                android:id="@+id/p"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="p"/>
            <EditText
                android:id="@+id/i"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="i"/>

            <EditText
                android:id="@+id/pump"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="pump"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/schemaState"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:text="schemaState"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/rep"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:text="rep"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/responsibly"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:text="responsibly"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_create_em"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    android:text="Создать"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_reset_em"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text="Сброс"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_electric_motor"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_create_em"/>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/button_ka_tg_layout"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_ka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Котлоагрегаты"
                    android:layout_marginStart="16dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_tg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Турбогенераторы"
                    android:layout_marginStart="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/button_other_layout"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Остальное" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>