<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/text_recycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".electricalAssembly.ElectricalAssemblyFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.MaterialComponents.BottomNavigationView.Colored">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:contentScrim="@color/text_recycle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textTitleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/ru_hero"
                    android:text="Светлогорская ТЭЦ"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/ru_hero"
                        android:text="ОРУ"
                        android:textColor="@color/text_recycle"
                        android:textStyle="bold"
                        app:chipBackgroundColor="#D6E7F3"
                        app:chipCornerRadius="8dp"
                        app:rippleColor="@color/text_recycle" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ru_hero"
                        android:text="ОРУ-110"
                        android:textColor="@color/text_recycle"
                        android:textStyle="bold"
                        app:chipBackgroundColor="#D6E7F3"
                        app:chipCornerRadius="8dp"
                        app:rippleColor="@color/text_recycle" />

                    <com.google.android.material.chip.Chip
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ru_hero"
                        android:text="ОРУ-220"
                        android:textColor="@color/text_recycle"
                        android:textStyle="bold"
                        app:chipBackgroundColor="#D6E7F3"
                        app:chipCornerRadius="8dp"
                        app:rippleColor="@color/text_recycle" />

                </com.google.android.material.chip.ChipGroup>



                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/ru_hero"
                    android:text="Открытое распределительное устройство"
                    android:textColor="#A7D0EF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textTitleName" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="41dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/images"
                    app:layout_constraintBottom_toBottomOf="@+id/textTitleName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textTitleName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/separator_gradient_radius_20"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/separator_radius_white_20"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button"
                android:layout_width="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_height="wrap_content"
                android:text="Dialog"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>