<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_search"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="8dp"
        android:paddingEnd="16dp"
        app:searchIcon="@drawable/baseline_search_24"
        android:textColorHint="@color/calendar_background"
        android:background="@drawable/background_search_page_search"
        android:iconifiedByDefault="false"
        android:theme="@style/CustomSearchViewStyle"
        app:defaultQueryHint="Поиск"
        app:iconifiedByDefault="false" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/name_devices_appbar"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>
