<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/shift_schedule_request_work_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextViewStyleHeading"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:text="21.07.2024"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="24dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_add_note"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.9"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDate"
        app:srcCompat="@drawable/baseline_post_add_24"
        app:tint="@color/text_input_assembly" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sorted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_sort_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:tint="@color/name_devices_appbar" />

    <TextView
        android:id="@+id/tv_sorted"
        style="@style/TextViewStyleContent"
        android:layout_marginStart="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_recycle_smile"
        android:text="sorted"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sorted"
        app:layout_constraintStart_toEndOf="@+id/iv_sorted"
        app:layout_constraintTop_toTopOf="@+id/iv_sorted" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/baseline_filter_list_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:tint="@color/name_devices_appbar" />

    <TextView
        android:id="@+id/tv_filter"
        style="@style/TextViewStyleContent"
        android:layout_marginStart="4dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/text_recycle_smile"
        android:text="@string/request_work_filter"
        app:layout_constraintBottom_toBottomOf="@+id/iv_filter"
        app:layout_constraintEnd_toStartOf="@+id/iv_filter"
        app:layout_constraintTop_toTopOf="@+id/iv_filter" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:background="@color/text_recycle_smile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rv_notes"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sorted" />

</androidx.constraintlayout.widget.ConstraintLayout>