<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewDialogContentStyle"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:background="@color/name_devices_appbar"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundItem"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_category"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/chemistry_class_6837437" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewStyleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="КТЦ к/о"
            android:textColor="@color/floatingActionButton"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
