<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/background_item_tr"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextViewStyleContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="АТ-4"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_item_tr_parameter"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_type_generator"
            style="@style/TextViewStyleContentHomePageSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/floatingActionButton"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:text="ТДНГ"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_type_turbin"
            style="@style/TextViewStyleContentHomePageSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/floatingActionButton"
            android:paddingStart="16dp"
            android:paddingTop="0dp"
            android:paddingEnd="8dp"
            android:text="ТДНГ"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_type_parameter"
            style="@style/TextViewStyleContentHomePageSubsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/text_content_rza"
            android:paddingStart="16dp"
            android:background="@drawable/background_item_open_switchgear_tr_parameter_right"
            android:paddingEnd="16dp"
            android:layout_marginTop="16dp"
            android:paddingTop="4dp"
            android:text="3*40000/242/121/10,5"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>