<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shift_schedule_note_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_transit"
            style="@style/TextViewStyleContent"
            android:layout_gravity="end"
            android:background="@drawable/background_request_work_text_permission_c"
            android:paddingHorizontal="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/transit"
            android:textColor="@color/text_recycle"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize20Percent"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ory_vl_3"/>

            <TextView
                android:id="@+id/tv_name_equipment"
                style="@style/TextViewStyleContent"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:padding="6dp"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bys_system"
                style="@style/TextViewStyleContent"
                android:layout_margin="1dp"
                android:background="@drawable/background_item_open_switchgear_parameter_left"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:text="@string/bys_system"
                android:textColor="@color/text_content_rza"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_ory"
                style="@style/TextViewStyleContent"
                android:layout_width="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"
                android:text="@string/ory_item"
                android:textColor="@color/text_recycle_smile"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/tv_cell"
                style="@style/TextViewStyleContent"
                android:layout_margin="1dp"
                android:background="@drawable/background_item_open_switchgear_parameter_right"
                android:paddingHorizontal="16dp"
                android:paddingVertical="2dp"

                android:text="@string/cell"
                android:textColor="@color/text_content_rza"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>






