<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background_spinner"
    android:padding="8dp"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/tv_voltage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/TextViewStyleContent"
        android:gravity="center"
        android:textColor="@color/calendar_background"
        android:text="@string/voltage_edit_ory"/>

</androidx.constraintlayout.widget.ConstraintLayout>