<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    app:layout_constrainedHeight="true"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/chip_appbar"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/name_devices_appbar"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:fontFamily="@font/ru_hero"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/zero_vision_supervisor"
                android:textColor="@color/chip_appbar"
                android:background="@color/floatingActionButton"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_supervision_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/ru_hero"
                android:text="@string/zero_vision_supervisor_1"
                android:textColor="@color/text_recycle"
                android:textStyle="bold" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/chip_appbar"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/name_devices_appbar"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/chip_appbar"
                android:background="@color/floatingActionButton"
                android:fontFamily="@font/ru_hero"
                android:gravity="center"
                android:text="@string/zero_vision_worker"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_worker_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/ru_hero"
                android:text="@string/zero_vision_worker_1"
                android:textColor="@color/text_recycle"
                android:textStyle="bold" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>