<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="26dp"
        app:strokeColor="@color/name_devices_appbar"
        app:strokeWidth="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="6dp"
        app:cardElevation="3dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TГ-1"
        android:gravity="center"
        style="@style/TextViewStyleContent"
        android:textStyle="bold"
        android:background="@drawable/background_item_el_motor"
        android:textColor="@color/ory_key_background"
        android:textSize="18sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="8dp"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>